Sphero.Wpf/Views/MainPage.xaml

<Page
    x:Class="SpheroController.Wpf.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpheroController.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:ViewModels="using:SpheroController.Wpf.ViewModels"
    xmlns:controls="using:SpheroController.Wpf.Controls"
    xmlns:ColorPicker="using:ColorPicker"
    mc:Ignorable="d">
    <!--<Page.DataContext>
        <ViewModels:MainPageViewModel />
    </Page.DataContext>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <Pivot ItemsSource="{Binding SpheroViewModelCollection}">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>

                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40px" />
                                <RowDefinition />
                                <RowDefinition Height="40px" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ColorPicker:ColorPicker SelectedColorChanged="ColorPicker_SelectedColorChanged" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                            <CheckBox IsChecked="{Binding TailLight, Mode=TwoWay}" Content="Tail Light" Grid.Column="0" Grid.Row="2"  Grid.RowSpan="2"/>
                            <TextBlock Text="Rotate (Calibrate)" Grid.Column="1" Grid.Row="0" />
                            <TextBox Text="{Binding RotateAngle, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                            
                            <TextBlock Text="Roll" Grid.Column="1" Grid.Row="0" />
                            <controls:OnScreenJoystick Angle="{Binding RollAngle, Mode=TwoWay}" Distance="{Binding RollDistance, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />
                        </Grid>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </Border>
        <controls:OnScreenJoystick Angle="{Binding RollAngle, Mode=TwoWay}" Distance="{Binding RollDistance, Mode=TwoWay}" Grid.Row="1" />
    </Grid>
</Page>
